{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Gleison-G15\\SQLEXPRESS;Database=SistemaFinanceiroDB;User ID=sa;Password=Admin1234;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
